# Local-Ai-Assistant

./: .gitignore  test.py
javafx-demo/: .gitignore  pom.xml
javafx-demo/config/database/: database_create_example.sql  db_config_example.json
javafx-demo/config/modelConfig/: config.json  system_prompt.txt
javafx-demo/config/python/: build_plugins.py  test.py
javafx-demo/src/main/java/com/example/: AiAssistantFX.java
javafx-demo/src/main/java/com/example/controller/: AiController.java  SettingsController.java
javafx-demo/src/main/java/com/example/model/: ChatMessage.java
javafx-demo/src/main/java/com/example/repository/: ChatRepository.java
javafx-demo/src/main/java/com/example/service/: AppConfigService.java  ChatService.java  DatabaseService.java  PythonService.java  ToolManager.java  ToolResult.java
javafx-demo/src/main/java/com/example/service/tools/: ChDirTool.java  GeminiTool.java  GetUserInfoTool.java  HelpTool.java  ListFilesTool.java  OpenFileTool.java  PwdTool.java  ReadFileTool.java  RunPythonTool.java  RunShellTool.java  Tool.java  WriteFileTool.java
javafx-demo/src/main/java/com/example/util/: HtmlUtil.java
javafx-demo/src/main/java/com/example/view/: ChatWebView.java
javafx-demo/src/main/resources/com/example/: ai-view.fxml  settings-view.fxml  style.css
